<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Domain\Contexts\UserDbContext.insql.xml" />
    <None Remove="Domain\Contexts\UserDbContext.Map.insql.xml" />
    <None Remove="Domain\Services\CommonUserService.insql.xml" />
    <None Remove="EachSectionElementTests.insql.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Domain\Contexts\UserDbContext.Map.insql.xml" />
    <EmbeddedResource Include="Domain\Contexts\UserDbContext.insql.xml" />
    <EmbeddedResource Include="Domain\Services\CommonUserService.insql.xml" />
    <EmbeddedResource Include="EachSectionElementTests.insql.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Insql.Sqlite\Insql.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Insql\Insql.csproj" />
  </ItemGroup>
</Project>