# insql

./: LICENSE.txt  README.md  README.zh_cn.md  appveyor.yml  insql.sln
db/: example.db
src/Example/: Example.csproj  Startup.cs  appsettings.json
src/Example.Domain/: Example.Domain.csproj
src/Example.Domain/Contexts/: SqliteDbContext.cs  UserDbContext.cs  UserDbContext.insql.xml
src/Example.Domain/Models/: UserInfo.cs
src/Example.Domain/Services/: IUserService.cs  UserService.cs  UserService.insql.xml
src/Example/Controllers/: ValuesController.cs
src/Example/Properties/: launchSettings.json
src/Insql/: DbContext.cs  DbContextExtensions.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbContextOptionsBuilderExtensions.cs  DbContextOptionsBuilder`.cs  DbContextOptionsExtensions.cs  DbContextOptions`.cs  DbContextServiceCollectionExtensions.cs  DbDialect.cs  DbDialectBase.cs  DbDialectExtensions.cs  DbSession.cs  DbSessionExtensions.cs  DbSessionOptions.cs  IDbConnectionFactory.cs  IDbContext.cs  IDbContextFactory.cs  IDbContext`.cs  IDbDialect.cs  IDbSession.cs  IDbSessionFactory.cs  IInsql.cs  IInsqlBuilder.cs  IInsqlFactory.cs  IInsqlOptions.cs  IInsqlOptionsBuilder.cs  IInsqlOptionsExtension.cs  IInsqlOptions`.cs  IInsql`.cs  IMultipleDataReader.cs  Insql.csproj  Insql.xml  InsqlBuilderExtensions.cs  InsqlServiceCollectionExtensions.cs  ServiceProviderServiceExtensions.cs
src/Insql.MySql/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  Insql.MySql.csproj  MySqlDbConnectionFactory.cs  MySqlDbSessionFactory.cs  MySqlDialect.cs  MySqlSessionFactory.cs
src/Insql.Oracle/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  Insql.Oracle.csproj  OracleDbConnectionFactory.cs  OracleDbSessionFactory.cs  OracleDialect.cs  OracleSessionFactory.cs
src/Insql.PostgreSql/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  Insql.PostgreSql.csproj  PostgreSqlDbConnectionFactory.cs  PostgreSqlDbSessionFactory.cs  PostgreSqlDialect.cs  PostgreSqlSessionFactory.cs
src/Insql.Sqlite/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  Insql.Sqlite.csproj  SqliteDbConnectionFactory.cs  SqliteDbSessionFactory.cs  SqliteDialect.cs  SqliteSessionFactory.cs
src/Insql.Sqlite/Properties/PublishProfiles/: publish.pubxml
src/Insql/Internal/: ActionSessionFactory.cs  CoreOptionsExtension.cs  DbContext.cs  DbContextFactory.cs  DbContext`.cs  InsqlBuilder.cs  InsqlFactory.cs  InsqlImpl.cs  InsqlImpl`.cs  InsqlOptions.cs  InsqlOptionsBuilder.cs  InsqlOptionsBuilderConfigure.cs  InsqlOptions`.cs
src/Insql/Mappers/: IInsqlDescriptorMapper.cs  IInsqlEntityMap.cs  IInsqlEntityMapper.cs  IInsqlMapperBuilder.cs  IInsqlModel.cs  IInsqlModelMapper.cs  IInsqlPropertyMap.cs  InsqlBuilderExtensions.cs  InsqlEntityMap.cs  InsqlMapperBuilder.cs  InsqlPropertyMap.cs
src/Insql/Mappers/Annotation/: InsqlMapperBuilderExtensions.cs  InsqlTableAttribute.cs
src/Insql/Mappers/Dapper/: DapperDescriptorMapper.cs  DapperTypeMap.cs  InsqlBuilderExtensions.cs
src/Insql/Mappers/Fluent/: IInsqlEntityBuilder.cs  InsqlEntityBuilder.cs  InsqlEntityBuilder`.cs  InsqlEntityPropertyBuilder.cs  InsqlMapperBuilderExtensions.cs  InsqlModelBuilder.cs  InsqlModelBuilder`.cs  InsqlModelPropertyBuilder.cs
src/Insql/Providers/: IInsqlDescriptorLoader.cs  IInsqlDescriptorProvider.cs  IInsqlProviderBuilder.cs  InsqlBuilderExtensions.cs  InsqlDescriptorXmlParser.cs  InsqlProviderBuilder.cs  InsqlProviderBuilderExtensions.cs
src/Insql/Resolvers/: IInsqlCodeSection.cs  IInsqlMapSection.cs  IInsqlMapSectionElement.cs  IInsqlResolveFilter.cs  IInsqlResolveMatcher.cs  IInsqlResolveScripter.cs  IInsqlResolver.cs  IInsqlResolverBuilder.cs  IInsqlResolverFactory.cs  IInsqlResolver`.cs  IInsqlSection.cs  IInsqlSectionElement.cs  IInsqlSectionMatcher.cs  ISqlResolveFilter.cs  ISqlResolveMatcher.cs  ISqlResolver.cs  ISqlResolverFactory.cs  ISqlResolver`.cs  ISqlSectionElement.cs  InsqlBuilderExtensions.cs  InsqlDescriptor.cs  InsqlResolverBuilder.cs  InsqlResolverBuilderExtensions.cs  InsqlResolverExtensions.cs  InsqlSection.cs  ResolveContext.cs  ResolveEnviron.cs  ResolveEnvironExtensions.cs  ResolveResult.cs  SqlResolver.cs  SqlResolverExtensions.cs  SqlResolverFactory.cs  SqlResolver`.cs
src/Insql/SqlServer/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  SqlServerDbConnectionFactory.cs  SqlServerDbSessionFactory.cs  SqlServerDialect.cs  SqlServerSessionFactory.cs
test/Insql.Example/: Insql.Example.csproj  Program.cs  Startup.cs
test/Insql.Example/Contexts/: UserDbContext.cs  UserDbContext.insql.xml
test/Insql.Example/Controllers/: Values2Controller.cs  ValuesController.cs
test/Insql.Example/Properties/: launchSettings.json
test/Insql.Models.ModelOne/: AnnotationModelInfo.cs  DbContextTestInfo.cs  FluentModelInfo.cs  FluentModelInfoBuilder.cs  Insql.Models.ModelOne.csproj  XmlModel.insql.xml
test/Insql.Oracle.Tests/: Insql.Oracle.Tests.csproj  OracleExecuteTests.cs
test/Insql.Oracle.Tests/OracleDomain/: IOracleUserService.cs  OracleUserService.cs  OracleUserService.insql.xml  UserInfo.cs
test/Insql.Tests/: CommonDbContextTests.cs  DbContextTests.cs  EachSectionElementTests.cs  EachSectionElementTests.insql.xml  Insql.Tests.csproj  JavascriptCodeResolverTests.cs  RepeatSectionElementTests.cs  RepeatSectionElementTests.insql.xml  SqlResolveFilterTests.cs  TestsBase.cs
test/Insql.Tests.Models/: AnnotationModelInfo.cs  CommonDbContextTestsInfo.cs  CommonDbContextTestsInfo.insql.xml  DbContextTestInfo.cs  FluentModelInfo.cs  FluentModelInfoBuilder.cs  Insql.Tests.Models.csproj  XmlModel.insql.xml
test/Insql.Tests/Contexts/: CommonDbContext.cs  CommonDbContextOptions.cs  CommonDbContextTests.cs  SqliteDbContext.cs  SqliteDbContext.insql.xml  SqliteDbContextTests.cs
test/Insql.Tests/Filters/: LogResolveFilter.cs
test/Insql.Tests/Models/: AnnotationTests.cs  FluentTests.cs  XmlTests.cs
test/Insql.Tests/Resolvers/: ElementDescriptorTests.cs  ElementDescriptorTests.insql.xml  ResolveScripterTests.cs
(+129 files in other folders)
