<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>2.1.0</Version>
    <Authors>rainrcn@qq.com</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://rainrcn.github.io/insql</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rainrcn/insql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A lightweight .NET ORM framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
</Project>
