<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.2.0</Version>
    <Authors>rainrcn@qq.com</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rainrcn/insql</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rainrcn/insql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>a lightweight orm for .net</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Resolvers\Filters\" />
  </ItemGroup>
</Project>
