<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>rainrcn@qq.com</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rainrcn/insql</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rainrcn/insql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>a lightweight orm for .net , sqlite database adapter.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
