<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OracleDomain\OracleUserService.insql.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OracleDomain\OracleUserService.insql.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Insql.Oracle\Insql.Oracle.csproj" />
    <ProjectReference Include="..\..\src\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
