<%@ CodeTemplate Language="C#" ResponseEncoding="UTF-8" TargetLanguage="C#" Debug="TRUE" Inherits="OutputFileCodeTemplate"%>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>

<%@ Assembly src="Helper.cs" %>
<%@ Import Namespace="Common" %>

<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table" %>

<%@ Property Name="Namespace" Type="String" Category="Context" Description="Model Namespace" %>

using System;

namespace <%= Namespace %>
{
    /// <summary>
    /// <%= Helper.GetModelClassDescription(this.Table) %>
    /// </summary>
	public class <%= Helper.GetModelClassName(this.Table) %>
	{   <% foreach (ColumnSchema columnSchema in this.Table.Columns) { %>
        /// <summary>
        /// <%= Helper.GetModelPropertyDescription(columnSchema) %>
        /// </summary>
        public <%= Helper.GetModelPropertyType(columnSchema) %> <%= Helper.GetModelPropertyName(columnSchema) %> { get; set; }
        <% } %>
	}
}