<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    <ProjectReference Include="..\Insql.MySql\Insql.MySql.csproj" />
    <ProjectReference Include="..\Insql.Sqlite\Insql.Sqlite.csproj" />
    <ProjectReference Include="..\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
