<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.1.1</Version>
    <Authors>rainrcn@qq.com</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rainrcn/insql</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
