<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\UserService.insql.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Contexts\UserDbContext.insql.xml" />
    <EmbeddedResource Include="Services\UserService.insql.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insql.Sqlite\Insql.Sqlite.csproj" />
    <ProjectReference Include="..\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
