<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.2.1</Version>
    <Authors>rainrcn@qq.com</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rainrcn/insql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainrcn/insql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
