<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.8.2</Version>
    <Authors>rainrcn@qq.com</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rainrcn/insql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainrcn/insql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A lightweight .NET ORM framework, oracle database adapter.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\Projects\insql\src\Insql.Oracle\Insql.Oracle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insql\Insql.csproj" />
  </ItemGroup>

</Project>
