<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contexts\UserDbContext.insql.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Contexts\UserDbContext.insql.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Insql\Insql.csproj" />
    <ProjectReference Include="..\Insql.Example.Model2\Insql.Example.Model2.csproj" />
    <ProjectReference Include="..\Insql.Example.Model\Insql.Example.Model.csproj" />
  </ItemGroup>

</Project>
